{
  "name": "pdfjs-viewer-element",
  "version": "0.0.2",
  "type": "module",
  "main": "dist/pdfjs-viewer-element.es.js",
  "exports": {
    ".": "./dist/pdfjs-viewer-element.es.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build"
  },
  "dependencies": {},
  "devDependencies": {
    "lit": "^2.3.0",
    "typescript": "^4.6.4",
    "vite": "^3.0.6"
  }
}
